artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.18.0
model_size_bytes: 8239414
model_uuid: df0faab8f2104e769aeb85853ce08734
run_id: 26d6b3bcdb914fbbb3544ae345f17af6
utc_time_created: '2024-12-09 09:10:45.031124'
