artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 19104434
model_uuid: 99cad0281d4a4fc780894590a9968e2f
run_id: 55125dffde68494692293605dc53fd29
utc_time_created: '2024-12-10 11:00:46.995067'
